# written on awk program language
# Archivo para construir inputs multitareas (single points del IRC) by vcnt@qtc.cl
# Modified by fjbenitez@.uc.cl
#
BEGIN{j=0
at_symbol[-1]="X"
at_symbol[1]="H"
at_symbol[2]="He"
at_symbol[3]="Li"
at_symbol[4]="Be"
at_symbol[5]="B"
at_symbol[6]="C"
at_symbol[7]="N"
at_symbol[8]="O"
at_symbol[9]="F"
at_symbol[10]="Ne"
at_symbol[11]="Na"
at_symbol[12]="Mg"
at_symbol[13]="Al"
at_symbol[14]="Si"
at_symbol[15]="P"
at_symbol[16]="S"
at_symbol[17]="Cl"
at_symbol[18]="Ar"
at_symbol[19]="K"
at_symbol[20]="Ca"
at_symbol[21]="Sc"
at_symbol[22]="Ti"
at_symbol[23]="V"
at_symbol[24]="Cr"
at_symbol[25]="Mn"
at_symbol[26]="Fe"
at_symbol[27]="Co"
at_symbol[28]="Ni"
at_symbol[29]="Cu"
at_symbol[30]="Zn"
at_symbol[31]="Ga"
at_symbol[32]="Ge"
at_symbol[33]="As"
at_symbol[34]="Se"
at_symbol[35]="Br"
at_symbol[36]="Kr"
at_symbol[46]="Pd"
at_symbol[47]="Ag"
at_symbol[48]="Cd"
at_symbol[50]="Sn"
at_symbol[51]="Sb"
at_symbol[53]="I"
at_symbol[54]="Xe"
at_symbol[64]="Pt"
at_symbol[65]="Au"
at_symbol[66]="Hg"
at_symbol[67]="Tl"
at_symbol[68]="Pb"
at_symbol[69]="Bi"
} 
 {
#  if ($1=="Z-Matrix" && $2=="orientation:") {
  if ($1=="Input" && $2=="orientation:") {
   getline
   getline
   getline
   getline
   getline
   i=0
   while (NF!=1) {
      i++
      at[i]=$2
      if (NF==5) {
        x[i]=$3
        y[i]=$4
        z[i]=$5 
        }
      else {
        x[i]=$4
        y[i]=$5
        z[i]=$6 
        }
      getline
      }
   }
  if ($1=="SCF" && $2=="Done:") {
    energy=$5
    }
#  if ($2=="Optimized" && $3=="point" && $6=="Found.") {
#  if ($1=="Delta-x" && $2=="Convergence" && $3=="Met") {
   if ($1=="--" && $2=="Stationary" && $3=="point" && $4=="found.") {  
     j++
#     print "%subst l601 /usr/g98/mgl"
      print "%chk=scan.chk"
      print "%nproc=8"
      print "%mem=12GB"
      print "#p B3LYP/gen EmpiricalDispersion=GD3BJ pop=nboread nosymm IOp(6/80=1) " # Since here we're using a basis set not added in G16 library, then you need to add all the data needed for every element
#     print "# mp2/cc-pVTZ pop=nboread"
       print " "
#  Etiqueta o titulo "cambiar el ATM y FOR-REV según corresponda" 
     print "sp", j, " del Scan "  
      print " "
      print "0 1"
  if (k=2) { c=3
     for (k=1;k<=i;k++) {
        print at_symbol[at[k]]," " , x[k]," ", y[k]," ", z[k], " "
}
 {
       print " " #In order to have all the data from the new basis set, you have to add every single line like this
       print "H     0" 
       print "S    5   1.00" 
        print  "3.387000D+01           6.068000D-03" 
        print  "5.095000D+00           4.530800D-02" 
        print  "1.159000D+00           2.028220D-01" 
        print  "3.258000D-01           5.039030D-01" 
        print  "1.027000D-01           3.834210D-01" 
       print  "S    1   1.00" 
        print  "3.258000D-01           1.000000D+00" 
       print  "S    1   1.00" 
        print  "1.027000D-01           1.000000D+00" 
       print  "S    1   1.00" 
        print  "0.0252600              1.0000000" 
        print "P    1   1.00" 
        print  "1.407000D+00           1.000000D+00" 
       print  "P    1   1.00" 
        print  "3.880000D-01           1.000000D+00" 
       print  "P    1   1.00" 
        print  "0.1020000              1.0000000" 
       print  "D    1   1.00" 
        print  "1.057000D+00           1.0000000" 
       print  "D    1   1.00" 
        print  "0.2470000              1.0000000"
	print     "****" 
       print  "O     0" 
       print  "S    10   1.00" 
        print  "1.533000D+04           5.080000D-04" 
        print  "2.299000D+03           3.929000D-03" 
        print  "5.224000D+02           2.024300D-02" 
        print  "1.473000D+02           7.918100D-02" 
        print  "4.755000D+01           2.306870D-01" 
        print  "1.676000D+01           4.331180D-01" 
        print  "6.207000D+00           3.502600D-01" 
        print  "1.752000D+00           4.272800D-02" 
        print  "6.882000D-01          -8.154000D-03" 
        print  "2.384000D-01           2.381000D-03" 
       print  "S    10   1.00" 
        print  "1.533000D+04          -1.150000D-04" 
        print  "2.299000D+03          -8.950000D-04"
        print  "5.224000D+02          -4.636000D-03" 
        print  "1.473000D+02          -1.872400D-02" 
        print  "4.755000D+01          -5.846300D-02" 
        print  "1.676000D+01          -1.364630D-01" 
        print  "6.207000D+00          -1.757400D-01" 
        print  "1.752000D+00           1.609340D-01" 
        print  "6.882000D-01           6.034180D-01" 
        print  "2.384000D-01           3.787650D-01" 
       print  "S    1   1.00" 
        print  "1.752000D+00           1.000000D+00" 
       print  "S    1   1.00" 
        print  "2.384000D-01           1.000000D+00" 
       print  "S    1   1.00" 
        print  "0.0737600              1.0000000" 
       print  "P    5   1.00" 
        print  "3.446000D+01           1.592800D-02" 
        print  "7.749000D+00           9.974000D-02" 
        print  "2.280000D+00           3.104920D-01" 
        print  "7.156000D-01           4.910260D-01" 
        print  "2.140000D-01           3.363370D-01" 
       print "P    1   1.00" 
        print  "7.156000D-01           1.000000D+00" 
       print "P    1   1.00" 
        print  "2.140000D-01           1.000000D+00" 
       print "P    1   1.00" 
        print  "0.0597400              1.0000000" 
       print "D    1   1.00" 
        print  "2.314000D+00           1.000000D+00" 
       print "D    1   1.00" 
        print  "6.450000D-01           1.000000D+00"
       print "D    1   1.00" 
        print  "0.2140000              1.0000000" 
       print "F    1   1.00" 
        print  "1.428000D+00           1.0000000" 
       print "F    1   1.00" 
        print  "0.5000000              1.0000000" 
    print    "****"
       print "Cl     0" 
       print "S    15   1.00" 
        print  "4.561000D+05           4.929700D-05" 
        print  "6.833000D+04           3.830290D-04" 
        print  "1.555000D+04           2.008540D-03" 
        print  "4.405000D+03           8.385580D-03" 
        print  "1.439000D+03           2.947030D-02" 
        print  "5.204000D+02           8.783250D-02" 
        print  "2.031000D+02           2.114730D-01" 
        print  "8.396000D+01           3.653640D-01" 
        print  "3.620000D+01           3.408840D-01" 
        print  "1.583000D+01           1.021330D-01" 
        print  "6.334000D+00           3.116750D-03" 
        print  "2.694000D+00           1.057510D-03" 
        print  "9.768000D-01          -3.780000D-04" 
        print  "4.313000D-01           1.561360D-04" 
        print  "1.625000D-01          -5.141260D-05" 
       print "S    15   1.00" 
        print  "4.561000D+05          -1.383040D-05" 
        print  "6.833000D+04          -1.072790D-04" 
        print  "1.555000D+04          -5.650830D-04" 
        print  "4.405000D+03          -2.361350D-03" 
        print  "1.439000D+03          -8.458860D-03" 
        print  "5.204000D+02          -2.596380D-02" 
        print  "2.031000D+02          -6.863620D-02" 
        print  "8.396000D+01          -1.418740D-01" 
        print  "3.620000D+01          -1.993190D-01" 
        print  "1.583000D+01          -1.956620D-02" 
        print  "6.334000D+00           4.997410D-01" 
        print  "2.694000D+00           5.637360D-01" 
        print  "9.768000D-01           7.903250D-02" 
        print  "4.313000D-01          -8.350910D-03" 
        print  "1.625000D-01           2.324560D-03" 
       print "S    15   1.00" 
        print  "4.561000D+05           4.185460D-06" 
        print  "6.833000D+04           3.243950D-05" 
        print  "1.555000D+04           1.711050D-04" 
        print  "4.405000D+03           7.141760D-04" 
        print  "1.439000D+03           2.567050D-03" 
        print  "5.204000D+02           7.885520D-03" 
        print  "2.031000D+02           2.108670D-02" 
        print  "8.396000D+01           4.422640D-02" 
        print  "3.620000D+01           6.516700D-02" 
        print  "1.583000D+01           6.030120D-03" 
        print  "6.334000D+00          -2.064950D-01" 
        print  "2.694000D+00          -4.058710D-01" 
        print  "9.768000D-01           7.595580D-02" 
        print  "24.313000D-01           7.256610D-01" 
        print  "1.625000D-01           3.944230D-01" 
       print "S    1   1.00" 
        print  "9.768000D-01           1.000000D+00" 
       print "S    1   1.00" 
        print  "1.625000D-01           1.000000D+00" 
       print "S    1   1.00" 
        print  "0.0591000              1.0000000" 
       print "P    9   1.00" 
        print  "6.633000D+02           2.404480D-03" 
        print  "1.568000D+02           1.921480D-02" 
        print  "4.998000D+01           8.850970D-02" 
        print  "1.842000D+01           2.560200D-01" 
        print  "7.240000D+00           4.369270D-01" 
        print  "2.922000D+00           3.503340D-01" 
        print  "1.022000D+00           5.854950D-02" 
        print  "3.818000D-01          -4.584230D-03" 
        print  "1.301000D-01           2.269700D-03" 
       print "P    9   1.00" 
        print  "6.633000D+02          -6.521450D-04" 
        print  "1.568000D+02          -5.194450D-03" 
        print  "4.998000D+01          -2.469380D-02" 
        print  "1.842000D+01          -7.281670D-02" 
        print  "7.240000D+00          -1.340300D-01" 
        print  "2.922000D+00          -9.477420D-02" 
        print  "1.022000D+00           2.622890D-01" 
        print  "3.818000D-01           5.646670D-01" 
        print  "1.301000D-01           3.412500D-01" 
       print "P    1   1.00" 
        print  "1.022000D+00           1.000000D+00" 
       print "P    1   1.00" 
        print  "1.301000D-01           1.000000D+00" 
       print "P    1   1.00" 
        print  "0.0419000              1.0000000" 
       print "D    1   1.00" 
        print  "4.610000D+00           1.000000D+00" 
       print "D    1   1.00" 
        print  "1.011000D+00           1.000000D+00" 
       print "D    1   1.00" 
        print  "3.390000D-01           1.000000D+00" 
       print "D    1   1.00" 
        print  "1.300000D-01           1.000000D+00" 
       print "F    1   1.00" 
        print  "7.060000D-01           1.0000000" 
       print "F    1   1.00" 
        print  "0.3120000              1.0000000" 
    print    "**** " 
#       print "  4 3 2 1 F  "
	   print " "
	   print "$nbo bndidx resonance $end"
	   print " "
       print "--Link1--"
    }
}
}
}


